# OpenAI ChatGPT API Key & language model
GPT_KEY=
GPT_MODEL=gpt-3.5-turbo

# Tesseract Language
TESSERACT_LANG=eng

# A +/- range for adding randomness when triggering touch events
TOUCH_RANDOMNESS=5

# Text area slices => Format: hFrom:hTo-wFrom:wTo
SLICE_Q=300:1000-0:1080
SLICE_ANSW_A=1040:1280-50:1020
SLICE_ANSW_B=1335:1575-50:1020
SLICE_ANSW_C=1630:1870-50:1020
SLICE_ANSW_D=1925:2165-50:1020