# OpenAI ChatGPT API Key
GPT_KEY=""

# The display coordinates of the answers => "x-y"
# Used to "touch" an answer
COORD_ANSW_A="300-1600"
COORD_ANSW_D="800-1900"

# Text area slices => "hFrom:hTo-wFrom:wTo"
SLICE_Q="700:1400"
SLICE_ANSW_A="1465:1775-65:515"
SLICE_ANSW_D="1825:2135-565:1015"