# OpenAI ChatGPT API Key & language model
GPT_KEY=
GPT_MODEL=gpt-3.5-turbo

# Tesseract Language
TESSERACT_LANG=eng

# A +/- range for adding randomness when triggering touch events
TOUCH_RANDOMNESS=5

# Text area slices => Format: hFrom:hTo-wFrom:wTo
SLICE_Q=700:1400-0:1080
SLICE_ANSW_A=1465:1775-65:515
SLICE_ANSW_B=1465:1775-565:1015
SLICE_ANSW_C=1825:2135-65:515
SLICE_ANSW_D=1825:2135-565:1015